Author,Institution,Venue,Year,Ajusted Count
Eric Xing,Cargenie Mellon University,NeurIPS,2010,1.1666666666666665
Eric Xing,Cargenie Mellon University,ICML,2001,0.3333333333333333
Eric Xing,Cargenie Mellon University,NeurIPS,2013,1.0277777777777777
Eric Xing,Cargenie Mellon University,CVPR,2011,0.3333333333333333
Eric Xing,Cargenie Mellon University,NeurIPS,2009,1.3333333333333333
Eric Xing,Cargenie Mellon University,NeurIPS,2018,1.6428571428571428
Eric Xing,Cargenie Mellon University,NeurIPS,2016,0.9166666666666666
Eric Xing,Cargenie Mellon University,NeurIPS,2014,0.41666666666666663
Eric Xing,Cargenie Mellon University,ICML,2006,0.75
Eric Xing,Cargenie Mellon University,NeurIPS,2006,0.3333333333333333
Eric Xing,Cargenie Mellon University,NeurIPS,2011,1.0
Eric Xing,Cargenie Mellon University,NeurIPS,2008,0.5
Eric Xing,Cargenie Mellon University,ECCV,2018,0.75
Eric Xing,Cargenie Mellon University,NeurIPS,2007,0.5
Eric Xing,Cargenie Mellon University,NeurIPS,2015,0.25
Eric Xing,Cargenie Mellon University,NeurIPS,2017,0.14285714285714285
Eric Xing,Cargenie Mellon University,NeurIPS,2012,0.9166666666666666
Eric Xing,Cargenie Mellon University,AAAI,2019,0.5833333333333333
Eric Xing,Cargenie Mellon University,ACL,2005,0.3333333333333333
Eric Xing,Cargenie Mellon University,ICML,2011,0.3333333333333333
Eric Xing,Cargenie Mellon University,NeurIPS,2019,0.95
Eric Xing,Cargenie Mellon University,ACL,2012,1.0
